springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8090
spring.jackson.date-format=org.openrqm.server.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.banner.location=banner.txt